{
  "name": "movie-show",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.6",
    "@strapi/plugin-users-permissions": "4.5.6",
    "@strapi/strapi": "4.5.6",
    "better-sqlite3": "7.4.6",
    "cucumber": "^6.0.7",
    "react-scripts": "^5.0.1",
    "strapi-google-auth": "^0.1.2",
    "strapi-plugin-config-sync": "^1.1.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1752ce09-14e7-406f-8062-f51d9d3d9697",
    "kind": "plugin"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
